# Object   Period(days)   <V>   sigma<V>
# Figure 4: A table showing the period, mean V band magnitude, and error bar on the V-band
# magnitude for the Cepheid sample in NGC 4369, from Saha et al, 1997.

C1-V1   29.7   27.09   0.28
C1-V2   21.7   26.84   0.26
C1-V3   67.0   27.33   0.35
C1-V5   32.0   26.20   0.13
C2-V1   41.0   25.79   0.18
C2-V3   48.0   25.24   0.26
C2-V4   26.0   26.67   0.34
C2-V5   17.0   26.86   0.29
C2-V6   30.0   26.18   0.25
C2-V7   21.0   26.96   0.30
C3-V1   34.5   26.72   0.17
C3-V6   34.0   25.87   0.13
C3-V7   32.0   26.26   0.17
C3-V8   21.0   26.28   0.25
C3-V9   17.0   27.22   0.29
C3-V10  40.0   25.65   0.11
C3-V11  58.0   26.39   0.19
C4-V1   52.0   25.98   0.10
